<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/contact"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_portals"
            android:icon="@drawable/configure_icon"
            android:title="Configure Portals" />
        <item
            android:id="@+id/nav_ync"
            android:icon="@drawable/feedback_icon"
            android:title="YNC" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting_icon"
            android:title="Settings" />
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/balance_icon"
            android:title="Add Balance" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_icon"
            android:title="Help" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback_icon"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>



</menu>
