<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbar_view"
    android:focusable="true"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.9">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.09"/>
    <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="0.9"
       android:text="LOGIN"
       android:gravity="center"
       android:textSize="40dp"
       android:textStyle="bold"
       android:textColor="@color/colorPrimary"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1.1"
          android:gravity="center"
          android:textSize="15dp"
          android:textColor="@color/colorPrimary"
          android:text="and shop till you drop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="6dp"
       android:layout_weight="1">
    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:text="jicstech"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/user_icon"
                android:textColorHint="@color/colorPrimary"
                android:textAllCaps="false"
                android:textColorHighlight="@color/colorPrimary"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_emailaddress" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            app:passwordToggleTint="#FFF"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Test8897"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/password_icon"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textPassword"
                android:hint="@string/hint_password" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
   </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1.15">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
            android:src="@drawable/login_button"
          android:id="@+id/login"
          android:layout_weight="0.9"/>
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"/>
  </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.8"></LinearLayout>
</LinearLayout>