<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/graycol"
   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.87"

    >
    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
    android:text="Contact Info"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1.6"
          android:textSize="20dp"
          android:textColor="@color/white"
          android:gravity="center_vertical"
          android:text="Full Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/full_name"
            android:textSize="13dp"
            android:padding="8dp"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="name"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6"

                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:textSize="13dp"
                android:padding="8dp"
                android:id="@+id/email"
                android:background="@drawable/edittext_background"
                android:textColor="@color/white"
                android:text="Email"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.6"
                android:textColor="@color/white"
                android:textSize="20dp"

                android:gravity="center_vertical"
                android:text="Mobile"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="8dp"
                android:id="@+id/mobile"
                android:textSize="13dp"
                android:background="@drawable/edittext_background"
                android:enabled="false"
                android:text="Number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.6"
                android:textColor="@color/white"
                android:textSize="20dp"

                android:gravity="center_vertical"
                android:text="Country"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:padding="8dp"
                android:id="@+id/country"
                android:background="@drawable/edittext_background"
                android:enabled="false"
                android:text="Country"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.6"
                android:textColor="@color/white"
                android:textSize="20dp"

                android:gravity="center_vertical"
                android:text="City"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:padding="8dp"
                android:id="@+id/city"
                android:background="@drawable/edittext_background"
                android:enabled="false"
                android:text="city"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.6"
                android:textColor="@color/white"
                android:textSize="20dp"

                android:gravity="center_vertical"
                android:text="Address 1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="8dp"
                android:id="@+id/adress_one"
                android:textSize="8dp"
                android:maxLines = "123"

                android:scrollbars="vertical"
                android:background="@drawable/edittext_background"
                android:enabled="false"
                android:text="address 1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.6"
                android:textColor="@color/white"
                android:textSize="20dp"

                android:gravity="center_vertical"
                android:text="Address 2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textSize="8dp"
                android:singleLine="true"
                android:id="@+id/adress_two"
                android:background="@drawable/edittext_background"
                android:enabled="false"
                android:text="Address 2"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.965">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1.8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Change"
            android:id="@+id/change"
            android:textSize="20dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.78">
    </LinearLayout>

</LinearLayout>


